<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login | Student</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/login.css">
  <script>
 
    function LoginFun1(){
     
			var cli = new XMLHttpRequest();
			var user=document.getElementById('id').value;
      var pass=document.getElementById('password').value;
	url='https://studentattportal.000webhostapp.com/login.php?';
	url+='user='+user+"&pass="+pass;
	cli.open('GET', url, true);
	cli.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
	cli.send();
	
	cli.onload = function() {
	    var response=cli.response;
		console.log(cli.response);
		if(response.includes('no')){
      document.getElementById('user').style.display = 'block';
      console.log("error");
      }
      else{
        window.open("https://studentattportal.000webhostapp.com/main.html?regno="+pass,"_self")
      }
	};
      
    }
     function showPassword1() {
    var x = document.getElementById("password");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}
  </script>
</head>
<body>
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_kb3snp9c.json" class="login-img" background="#FAFAFA"  speed="1" autoplay></lottie-player>
        </div>
        <div class="col-sm-6 login-section-wrapper">
          <div class="brand-wrapper">
            <img src="attend.png" alt="logo" class="logo">
            <p style="font-size: 30px; padding-left: 60px;">Attendence Portal</p>
          </div>
          <div class="login-wrapper my-auto">
            <h1 class="login-title">Log in</h1>
            <form action="assets/php/login.php" method="post">
              <div class="form-group">
                <label for="id">Roll Number</label>
                <input type="text" id="id" class="form-control" placeholder="enter your roll number" required>
              </div>
              <div class="form-group mb-3">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" placeholder="enter your passsword" required>
                <p style="color:red;display:none;" id="user">Invalid Login</p>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" onclick="showPassword1()">
                <label for="form-check-input" >Show passsword</label>
              </div>
              <input id="login" class="btn btn-block login-btn" type="button" onclick="LoginFun1()" value="Login">
            </form>
            
            <!-- <p class="login-wrapper-footer-text">Don't have an account? <a href="#!" class="text-reset">Register here</a></p> -->
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
